OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"

